{
  "name": "bag",
  "version": "1.0.0",
  "description": "React store for easy, straightforward non-hiearchical usage and extension.",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adagit94/bag.git"
  },
  "keywords": [
    "react",
    "store",
    "state",
    "management",
    "broadcast",
    "flat",
    "non-hiearchical"
  ],
  "author": "Adam Pelc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adagit94/bag/issues"
  },
  "homepage": "https://github.com/adagit94/bag#readme",
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
